;				be kind to Emacs users -*-conf-windows-*-
name    = Dist-Zilla-Plugin-Git
author  = Jerome Quelin
license = Perl_5
copyright_holder = Jerome Quelin
copyright_year   = 2009

; -- static meta-information
[MetaResources]
x_MailingList = http://www.listbox.com/subscribe/?list_id=139292

[MetaNoIndex]
directory = corpus
directory = t

[Breaks]
Dist::Zilla::App::CommandHelper::ChainSmoking = <= 1.04
[Test::CheckBreaks]

; During development, you may want to comment out Bootstrap::lib.
; Otherwise, bugs in your new code can keep "dzil test" from running.
[Bootstrap::lib]

[@Filter / JQ]
-bundle  = @Author::JQUELIN
-version = 3.002        ; keep README.mkdn up-to-date
-remove  = ModuleBuild  ; using ModuleBuild::Custom instead
AutoPrereqs.:version = 4.300005 ; configure_finder
AutoPrereqs.configure_finder[0] = :BuildPL
AutoPrereqs.configure_finder[1] = :IncModules
; NextRelease 5.009 included ZZZZZ in the default format, which generates
; "CET+0100 Europe/Paris".  Use ZZZ instead, which omits CET. (RT#100829)
NextRelease.format = %-9v %{yyyy-MM-dd HH:mm:ssZZZ VVVV}d%{ (TRIAL RELEASE)}T
Prepender.skip[0] = corpus/dzp-git\.

[ModuleBuild::Custom]
:version   = 4.16 ; get_prereqs(1) that works properly
mb_version = 0    ; have AutoPrereqs get this from Build.PL

[FileFinder::ByName / :BuildPL]
file = Build.PL

[ConfirmRelease]
